<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUPERS STORE' inline='true' name='federated.0e6psyj027apnt164n56w0ghr7mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERS STORE' name='textscan.1hfg5321kpq9l813sbsga1f88gck'>
            <connection class='textscan' directory='D:/Pictures/INTERNSHIP/TASK 9' filename='SUPERS STORE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hfg5321kpq9l813sbsga1f88gck' name='SUPERS STORE.csv' table='[SUPERS STORE#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SUPERS STORE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT MARGIN%' datatype='real' name='[Calculation_0683910847905793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SUPERS STORE.csv' datatype='table' name='[__tableau_internal_object_id__].[SUPERS STORE.csv_555896F7D2154CEBA302DBAE17220EEE]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e6psyj027apnt164n56w0ghr7mz'>
      <datasources>
        <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A407951CF3344A7A92DA9E50DCB5D58]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>SALES BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>PROFIT REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>SALES BY SEGMENT  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column caption='PROFIT MARGIN%' datatype='real' name='[Calculation_0683910847905793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0683910847905793]' derivation='User' name='[usr:Calculation_0683910847905793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[usr:Calculation_0683910847905793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI Semibold'>SALES BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>PROFIT BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]' />
              <text column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>MONTHLY SALES VS PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Sales:qk] + [federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk])</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>PROFIT BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Sub-Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>TOP 10 PROFITABLE PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>BOTTOM 10 LOSS -MAKING PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]</column>
            <column>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Product_Name:nk]</rows>
        <cols>[federated.0e6psyj027apnt164n56w0ghr7mz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333215' fontname='Tableau Bold' fontsize='28'>SUPERSTORE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SUPERS STORE' name='federated.0e6psyj027apnt164n56w0ghr7mz' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6psyj027apnt164n56w0ghr7mz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='26' param='vert' type-v2='layout-flow' w='98858' x='571' y='533'>
            <zone h='3866' id='27' type-v2='title' w='98858' x='571' y='533'>
            </zone>
            <zone fixed-size='70' h='4667' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='4399'>
              <zone fixed-size='419' h='4667' id='33' is-fixed='true' name='Sheet 1' w='24714' x='571' y='4399'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='455' h='4667' id='32' is-fixed='true' name='Sheet 2' w='24714' x='25285' y='4399'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='429' h='4667' id='31' is-fixed='true' name='Sheet 3' w='24714' x='49999' y='4399'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='703' h='4667' id='30' is-fixed='true' name='Sheet 4' w='24716' x='74713' y='4399'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='90401' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='9066'>
              <zone h='90401' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='9066'>
                <zone h='90401' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='9066'>
                  <zone h='90401' id='13' type-v2='layout-basic' w='98858' x='571' y='9066'>
                    <zone h='30401' id='3' name='Sheet 5' w='33927' x='571' y='9066'>
                    </zone>
                    <zone h='30401' id='5' name='Sheet 6' w='34213' x='34498' y='9066'>
                    </zone>
                    <zone h='30401' id='6' name='Sheet 7' w='30718' x='68711' y='9066'>
                    </zone>
                    <zone h='29600' id='7' name='Sheet 8' w='33927' x='571' y='39467'>
                    </zone>
                    <zone h='29600' id='8' name='Sheet 9' w='34211' x='34498' y='39467'>
                    </zone>
                    <zone h='29600' id='9' name='Sheet 9 (2)' w='30720' x='68709' y='39467'>
                    </zone>
                    <zone h='30400' id='10' name='Sheet 11' w='33927' x='571' y='69067'>
                    </zone>
                    <zone h='30400' id='11' name='Sheet 12' w='34211' x='34498' y='69067'>
                    </zone>
                    <zone h='30400' id='12' name='Sheet 13' w='30720' x='68709' y='69067'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3200' id='22' mode='dropdown' name='Sheet 11' param='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='2286' y='800' />
        <zone h='2933' id='23' mode='dropdown' name='Sheet 5' param='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Category:nk]' type-v2='filter' values='database' w='11429' x='17143' y='800' />
        <zone h='2933' id='24' mode='dropdown' name='Sheet 13' param='[federated.0e6psyj027apnt164n56w0ghr7mz].[none:Segment:nk]' type-v2='filter' values='database' w='14929' x='83071' y='1133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
